/**
Clothing Store Data:
Columns Used: id, name, size, price, cost
Store Products:
- T-shirt (cool-tea)
- Sweater (chill-comfort)
- Coat (nomo-rain)
- Pejamas Set (PJ-Judo)
**/

/** Create clothing store database **/
CREATE TABLE clothing_store (id INTEGER PRIMARY KEY, name TEXT, size TEXT, "price ($)" INTEGER, "cost ($)" INTEGER);

/** Add products and product values to database **/
INSERT INTO clothing_store VALUES 
(1, "cool-tea", "S", 20.33, 5),
(2, "cool-tea", "M", 25.43, 7),
(3, "cool-tea", "L", 27.53, 9),
(4, "cool-tea", "XL", 29.63, 11),
(5, "chill-comfort", "S", 22.33, 7),
(6, "chill-comfort", "M", 27.43, 9),
(7, "chill-comfort", "L", 29.53, 11),
(8, "chill-comfort", "XL", 31.63, 13),
(9, "Nomo-Rain", "S", 32.33, 17),
(10, "Nomo-Rain", "M", 37.43, 19),
(11, "Nomo-Rain", "L", 39.53, 21),
(12, "Nomo-Rain", "XL", 41.63, 23),
(13, "PJ-Judo", "S", 12.33, 4.32),
(14, "PJ-Judo", "M", 17.43, 5.26),
(15, "PJ-Judo", "L", 19.53, 6.37),
(16, "PJ-Judo", "XL", 11.63, 7.15);

/** Select all data from store database and display in a table ordered by price **/
SELECT * FROM clothing_store ORDER BY "Price ($)";

/** Select the max price and cost from the store database then display them in a table **/
SELECT MAX("price ($)"), MAX("cost ($)") FROM clothing_store;
