#Simple custom database of some actors and Movies/ TV Shows I enjoy(ed) 

CREATE TABLE actors (id INTEGER PRIMARY KEY,
    name TEXT,
    age INTEGER,
    birthdate TEXT,
    year_of_first_role INTEGER);
    
INSERT INTO actors (name, age, birthdate, year_of_first_role)
    VALUES 
    ("Jackie Chan", 69, "04-07-1954", 1962),
    ("Anya Taylor-Joy", 27, "04-16-1996", 2015),
    ("Tom Ellis", 44, "11-17-1978", 2000),
    ("Scarlett Johanson", 38, "11-22-1984", 1994),
    ("Ethan Cutkosky", 24, "08-19-1999", 2007);
    

CREATE TABLE my_favourite_roles (id INTEGER PRIMARY KEY,
    title TEXT,
    release_date TEXT,
    roten_tomato_rating INTEGER,
    actor_id INTEGER,
    award_id INTEGER);
  
INSERT INTO my_favourite_roles (title, release_date, roten_tomato_rating, actor_id, award_id)
    VALUES 
    ("Rush Hour", 1998, 62, 1, 1),
    ("Shameless (U.S.)", 2011, 82, 5, 5),
    ("The Queen's Gambit", 2020, 96, 2, 2),
    ("Lucifer", 2016, 87, 3, 3),
    ("The Avengers", 2012, 91, 4, 4); 

/* Awards related to my_favourite_roles table movies or shows, not actor specific */
CREATE TABLE awards (id INTEGER PRIMARY KEY,
    actor_id INTEGER,
    award_title TEXT,
    year INTEGER);
    
INSERT INTO awards (actor_id, award_title, year)
    VALUES
    (1, "Blockbuster Entertainment", 1999),
    (5, "Primetime Emmy", 2021),
    (2, "Golden Globe", 2021),
    (3, "People's Choice", 2021),
    (4, "MTV Movie & TV", 2013);


#This query is just to make a human readeable table to visualize the data
SELECT actors.name, actors.age, actors.birthdate, actors.year_of_first_role AS "first role", my_favourite_roles.title AS "my favourite role", awards.award_title, awards.year AS "award year" 
    FROM actors
    JOIN my_favourite_roles
    ON actors.id = my_favourite_roles.actor_id
    JOIN awards
    ON awards.actor_id = actors.id;
